# item-eyez

./: .editorconfig  README.md  Requirements.docx  Schema.docx  create.sql  item-eyez.sln  test-and-report.ps1
.github/workflows/: ci.yml  release.yml
Item-eyez.Bundle/: Bundle.wxs  Item-eyez.Bundle.wixproj  License.rtf
Item-eyez.Installer/: Item-eyez.Installer.wixproj  Product.wxs
Item-eyez.Tests/: BehaviorTests.cs  ContainersViewModelTests.cs  DatabaseTests.cs  Item-eyez.Tests.csproj  ItemsViewModelTests.cs  MainViewModelTests.cs  OrganizeViewModelTests.cs  RoomViewModelTests.cs  ViewInitializationTests.cs
Item-eyez/Database/: IItemEyezDatabase.cs  RetryPolicy.cs
_site/: README.html  index.html  index.json  manifest.json
_site/docs/: getting-started.html  introduction.html
installer/: Bundle.wxs  Product.wxs  build-installer.sh
item-eyez/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  Container.cs  ContainersViewModel.cs  DatabaseInitializer.cs  EnterKeyBehavior.cs  FocusBehavior.cs  Item.cs  ItemEyezDatabase.cs  ItemsViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RelayCommand.cs  Room.cs  RoomViewModel.cs  ViewModelBase.cs  containers-view.xaml  containers-view.xaml.cs  create.sql  ensure_database.sql  item-eyez.csproj  items-view.xaml  items-view.xaml.cs  main-view.xaml  main-view.xaml.cs  rooms-view.xaml  rooms-view.xaml.cs  stylecop.json
item-eyez/controls/: ComboBoxBehavior.cs  EnterKeyBehavior.cs  FocusBehavior.cs  RelayCommand.cs
item-eyez/database/: DatabaseHelper.cs  DatabaseInitializer.cs  ItemEyezDatabase.cs
item-eyez/viewmodels/: Container.cs  ContainersViewModel.cs  HierarchyNode.cs  Item.cs  ItemsViewModel.cs  MainViewModel.cs  OrganizeViewModel.cs  Room.cs  RoomViewModel.cs  ViewModelBase.cs
item-eyez/views/: containers-view.xaml  containers-view.xaml.cs  items-view.xaml  items-view.xaml.cs  main-view.xaml  main-view.xaml.cs  organize-view.xaml  organize-view.xaml.cs  rooms-view.xaml  rooms-view.xaml.cs
