<UserControl
    x:Class="Item_eyez.Views.Containers_view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Item_eyez.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:db="clr-namespace:Item_eyez.Database"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Item_eyez.Viewmodels"
    mc:Ignorable="d">
    <UserControl.Resources />
    <UserControl.DataContext>
        <vm:ContainersViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0,0,5,0" Header="search filter">
                <TextBox Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="0,0,5,0"
                Header="put in container">
                <ComboBox
                    controls:ComboBoxBehavior.DropDownOpenedCommand="{Binding ContainersDroppedDownCommand}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Containers}"
                    SelectedItem="{Binding SelectedContainer}" />
            </GroupBox>
            <GroupBox Grid.Column="2" Header="store in room">
                <ComboBox
                    controls:ComboBoxBehavior.DropDownOpenedCommand="{Binding RoomsDroppedDownCommand}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Rooms}"
                    SelectedItem="{Binding SelectedRoom}" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0,0,5,0" Header="name">
                <TextBox
                    controls:EnterKeyBehavior.Command="{Binding AddContainerCommand}"
                    controls:FocusBehavior.IsFocused="{Binding NameFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="0,0,5,0"
                Header="description">
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            </GroupBox>
            <Button
                Grid.Column="3"
                Width="170"
                Height="100"
                Command="{Binding AddContainerCommand}"
                Content="Add Container"
                FontSize="23" />
        </Grid>

        <DataGrid
            Name="datagrid"
            Grid.Row="2"
            AlternatingRowBackground="LightBlue"
            AlternationCount="1"
            AutoGenerateColumns="False"
            Background="Pink"
            CanUserDeleteRows="True"
            CanUserResizeColumns="True"
            ColumnWidth="*"
            ItemsSource="{Binding Containers}"
            RowBackground="SkyBlue"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedContainerRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="300"
                                Text="{Binding Description}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="300"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Container">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ContainedIn.Name}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.Containers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                SelectedItem="{Binding ContainedIn, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Room">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StoredIn.Name}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DataContext.Rooms, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                SelectedItem="{Binding StoredIn, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>