<Project Sdk="WixToolset.Sdk/4.0.6">
  <PropertyGroup>
    <OutputName>ItemEyezInstaller</OutputName>
    <OutputType>Bundle</OutputType>
    <Platform>x64</Platform>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.6" />
	  <PackageReference Include="WixToolset.Util.wixext" Version="4.0.6" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixToolset.Bal.wixext" />
    <WixExtension Include="WixToolset.Util.wixext" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Item-eyez.Installer\Item-eyez.Installer.wixproj" />
  </ItemGroup>
</Project>
